[tox]
env_list =
    py310
    py311
    py312
    py313
minversion = 4.15.0

[testenv]
description = Run tests
deps =
    pytest==7.4.2
    pytest-asyncio==0.23.2
    pytest-textual-snapshot==0.4.0
extras =
    client
pass_env =
    DISPLAY
commands =
    pytest tests/

[gh]
python =
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310
