[tox]
env_list =
    py310
    py311
    py312
minversion = 4.15.0

[testenv]
description = Run tests
deps =
    pytest==7.4.2
    pytest-asyncio==0.23.2
    pytest-textual-snapshot==0.4.0
extras =
    client
pass_env =
    DISPLAY
commands =
    pytest tests/
